
spring.datasource.url=jdbc:postgresql://localhost:5432/Jaluzi
spring.datasource.username=postgres
spring.datasource.password=whoami789


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name = brand_outlet_shop_bot
bot.token = 6075905777:AAHsqmX7CPooEaakSjAMT-0331MKrx_m1mg

logging.level.com.example.brand_outlet=DEBUG

logging.file.name=src/main/resources/logfile.log

# ?????????/?????????? ???????????
spring.cache.type=none

# ?????????????? ????????? ??? ???????????
spring.cache.cache-names=myCache
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
